<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvel Fun Facts</title>
    <link rel="stylesheet" href="styles1/index.css">
</head>
<body>
    <header>    
        <div class="logo">
            <img src="image/marvel_logo.png" alt="Marvel Fun Facts">
        </div>
        <h1>Marvel Fun Facts</h1>
    </header>
    <nav>
        <ul>
            <a href="home.html">Home Page</a>
            <a href="movie/timeline.html">MCU Timeline</a>
            <a href="movie/fun.html">Fun Facts</a>
        </ul>
    </nav>
    <main>
        <section class="grid">
            <div class="captain1">
                <div class="image-header">Captain America Series</div>
                <a href="movie/fun.html">
                <img src="image/captain america.png" alt="captain america">
                </a>
                <div class="info">
                    <p>What do you know about the Captain America and the movies? Click the image to learn more about bloopers, fun facts, etc!</p>
                </div>
            </div>
            <div class="iron1">
                <div class="image-header">Iron Man Series</div>
                <a href="movie/fun.html">
                <img src="image/iron man.png" alt="man">
                </a>
                <div class="info">
                    <p>You a big fan of Iron Man? Click the image here to learn more about the actor, movies, and more. Test your knowledge now!</p>
                </div>
            </div>
            <div class="thor1">
                <div class="image-header">Thor Series</div>
                <a href="movie/fun.html">
                <img src="image/thor.png" alt="thor">
                </a>
                <div class="info">
                    <p>Make way for the God of thunder! Click the image above to learn about the self procliamed "strongest avenger" as well as the actor himself!</p>
                </div>
            </div>
            <div class="hulk1">
                <div class="image-header">Hulk Series</div>
                <a href="movie/fun.html">
                <img src="image/hulk.png" alt="hulk">
                </a>
                <div class="info">
                    <p>Don't make him angry and click this iamge to learn more about the smashing character Hulk and his apearances in the Hulk movie and avenger series! </p>
                </div>
            </div>
            <div class="avengers1">
                <div class="image-header">Avenger Series</div>
                <a href="movie/fun.html">
                <img src="image/avengers.png" alt="avenger">
                </a>
                <div class="info">
                    <p>From Loki to Ultron and finally the mad titan himself learn more about the avenger movies! Click the image above to learn more! </p>
                </div>
            </div>
            <div class="antman1">
                <div class="image-header">Ant-Man Series</div>
                <a href="movie/fun.html">
                <img src="image/ant man.png" alt="ant">
                </a>
                <div class="info">
                    <p>Though some might consider him a rather "smaller" hero Ant-Man is a classic Marvel character! Click above to learn more!</p>
                </div>
            </div>
            <div class="doctor1">
                <div class="image-header">Doctor Strange Series</div>
                <a href="movie/fun.html">
                <img src="image/doctor strange.png" alt="strange">
                </a>
                <div class="info">
                    <p>Stuff getting a little to "strange" around here? Well click above to learn more about the strangest doctor around! </p>
                </div>
            </div>
            <div class="black1">
                <div class="image-header">Black Panther Series</div>
                <a href="movie/fun.html">
                <img src="image/black panther.png" alt="panther">
                </a>
                <div class="info">
                    <p>Who's got one of the coolest suits in all the MCU? Click the above image to learn more about the Black Panther!</p>
                </div>
            </div>
            <div class="widow1">
                <div class="image-header">Balck Widow Movie</div>
                <a href="movie/fun.html">
                <img src="image/black widow.png" alt="widow">
                </a>
                <div class="info">
                    <p>What's a more ironic name for an asassin that the "Black Widow". Click the image above ti learn more about her and some funny bloopers!</p>
                </div>
            </div>
            <div class="eternals1">
                <div class="image-header">Eternals Movie</div>
                <a href="movie/fun.html">
                <img src="image/eternals.png" alt="eternal">
                </a>
                <div class="info">
                    <p>What's a Celestial? Get ready for the next phase of the MCU by learning more about the Eternals! Click above image to learn more. </p>
                </div>
            </div>
            <div class="guardians">
                <div class="image-header">Guardians of the Galaxy Series</div>
                <a href="movie/fun.html">
                <img src="image/guardians.png" alt="gaurd">
                </a>
                <div class="info">
                    <p>Ever wonder who's the universe's mightiest hero's are? Click above to learn about the Guadrians of the Galaxy Series!</p>
                </div>
            </div>
            <div class="shang1">
                <div class="image-header">Shang-Chai Moive</div>
                <a href="movie/fun.html">
                <img src="image/shang.png" alt="shang">
                </a>
                <div class="info">
                    <p>Ever wonder what it would be like to have some superpowered ring bracelets? Ok thats may be a little specific, Click above anyways!</p>
                </div>
            </div>
            <div class="spiderman1">
                <div class="image-header">Spiderman Series</div>
                <a href="movie/fun.html">
                <img src="image/spiderman.png" alt="spider">
                </a>
                <div class="info">
                    <p>Always more to learn about one the fan favorite superheros Spiderman! Click the above image to learn about the MCU Spiderman Trilogy!</p>
                </div>
            </div>
            <div class="deadpool1">
                <div class="image-header">Deadpool Series</div>
                <a href="movie/fun.html">
                <img src="image/deadpool.png" alt="deadpool">
                </a>
                <div class="info">
                    <p>Want a more comedic approach to the MCU? Well Click above to learn more about some of the funniest bloopers in the deadpool movies!</p>
                </div>
            </div>
        </section>
    </main>
</body>
</html>